DATABASE_URL=mysql+mysqlconnector://root:lol123321@localhost:3306/Electronics
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DATABASE_NAME=Electronics
JWT_SECRET_KEY=449
SESSION_SECRET_KEY=449