DATABASE_URL=mysql+mysqlconnector://user:password@localhost/electronics_inventory
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DATABASE_NAME=Electronics
JWT_SECRET_KEY=your_jwt_secret_key
SESSION_SECRET_KEY=your_session_secret_key