# MySQL Database Configuration
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=electrochip_users

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/electrochip_inventory

# JWT Settings
SECRET_KEY=your_very_secret_key_please_change_this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
